#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
php:
	date.timezone: Europe/Prague

parameters:
	twitter:
		consumerKey:
		consumerSecret:
		token:
		tokenSecret:


services:
	logger:
		class: Aki\Irc\Logger
		setup:
			- setLogDir(%rootDir%/log)


	communicationLogger:
		class: Aki\Commands\CommunicationLogger
		tags: [run]

	pingPong:
		class: Aki\Commands\PingPong
		tags: [run]

	ctcpResponse:
		class: Aki\Commands\CtcpResponse
		tags: [run]

	autoRejoin:
		class: Aki\Commands\AutoRejoin
		tags: [run]
		setup:
			- setChannels(%autoRejoinChannels%)

	parseLinks:
		class: Aki\Commands\ParseLinks
		tags: [run]
		setup:
			- setLimit(%maxLinksPerMessage%)

	twitter:
		class: Aki\Twitter\Twitter(%twitter.consumerKey%, %twitter.consumerSecret%)
		setup:
			- setOAuthToken(%twitter.token%)
			- setOAuthTokenSecret(%twitter.tokenSecret%)